@import url(/styles/normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-width: 375px;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

mark {
  display: block;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--color-black);
  background-color: transparent;
}

.modal mark {
  font-size: 1.2rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* >Color palette */
:root {
  --color-primary: hsl(176, 72%, 28%);
  --color-secondary: hsl(0, 0%, 48%);
  --color-accent: hsl(176, 50%, 47%);
  --color-black: hsl(0, 0%, 0%);
  --color-border: hsla(0, 0%, 48%, 0.495);
  --color-progress-bar: hsla(0, 0%, 80%, 0.23);
}

/* >Typography */
body {
  font-size: 16px;
  font-family: "Commissioner", sans-serif;
  color: var(--color-secondary);
}

h1,
h2,
h3 {
  color: var(--color-black);
}

h1 {
  font-size: 1.3rem;
}

h2 {
  margin: 0;
  font-size: 1.1rem;
}

h3 {
  margin: 0;
  font-size: 1rem;
  line-height: 2.5ch;
}

p {
  font-size: 0.8rem;
  line-height: 2.5ch;
}

.modal.complete p {
  margin: 0;
}

nav.open {
  font-size: 1.35rem;
  font-weight: 500;
  color: var(--color-black);
}

@media screen and (min-width: 550px) {
  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }

  header nav,
  nav.open {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.743);
  }
}

/* >Header */
header {
  height: clamp(275px, 45vh, 400px);
  padding: 2rem 1.5rem;
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.382),
      transparent
    ),
    url(/images/image-hero-mobile.jpg) no-repeat center;
  background-size: cover;
  position: relative;
}

header .container {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}

.logo {
  max-width: 140px;
  max-height: 25px;
  z-index: 2;
}

.menu-button {
  width: 100%;
  height: 100%;
  max-width: 22px;
  max-height: 22px;
  z-index: 2;
}

header nav {
  display: none;
  z-index: 1;
}

nav.open {
  position: absolute;
  inset: 1.2rem;
  top: 85px;
  bottom: auto;
  display: grid;
  border-radius: 10px;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 23%);
  background-color: white;
}

nav.open li {
  padding: 2rem;
}

nav.open li:nth-child(2) {
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

@media screen and (min-width: 550px) {
  header {
    padding-top: 2.8rem;
    background: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.382),
        transparent
      ),
      url(/images/image-hero-desktop.jpg) no-repeat center;
    background-size: cover;
  }

  .menu-button {
    display: none;
  }

  header nav,
  nav.open {
    position: static;
    display: block;
    box-shadow: none;
    background: transparent;
  }

  header nav ol,
  nav.open ol {
    display: flex;
    gap: 2rem;
  }

  nav.open li {
    padding: 0;
  }

  nav.open li:nth-child(2) {
    border: none;
  }
}

/* >Main */
main {
  display: grid;
  gap: 2rem;
  transform: translateY(-55px);
}

/* >Buttons */
.button {
  padding: 1rem 1.8rem;
  text-align: center;
  color: white;
  border-radius: 100px;
}

.button--primary {
  background-color: var(--color-accent);
}

.button--secondary {
  background-color: var(--color-secondary);
}

.bookmark {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  outline: none;
  font-weight: bold;
  border-radius: 100px;
  color: var(--color-secondary);
  background: rgb(231, 227, 227);
}

.bookmark span {
  display: none;
}

@media screen and (min-width: 550px) {
  main {
    transform: translateY(-70px);
  }

  .bookmark span {
    display: inline;
    padding-right: 1.5rem;
  }
}

/* >Blocks */
.block {
  max-width: 700px;
  padding: 2rem 1.2rem;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.255);
  background-color: white;
  width: 85%;
}

@media screen and (min-width: 550px) {
  .block {
    padding: 2.5rem 2rem;
  }
}

/* >Block1 */
.block1 {
  text-align: center;
  position: relative;
}

.block1::after {
  position: absolute;
  top: 0;
  content: url(/images/logo-mastercraft.svg);
  transform: translate(-50%, -50%);
}

.block1__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.block1 .button--primary {
  width: 100%;
  max-width: 214px;
}

/* >Block2 */
.stats {
  display: grid;
  justify-items: center;
  text-align: center;
}

.stats div {
  padding: 1rem 0;
  line-height: 4ch;
}

.stats div:nth-child(2) {
  width: fit-content;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.progress-bar {
  width: 95%;
  height: 12px;
  margin: 0.8rem auto 1rem;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--color-progress-bar);
}

.progress {
  width: 75%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--color-accent);
}

@media screen and (min-width: 700px) {
  .stats {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  .stats div {
    flex: 1;
    padding: 0 1.1rem;
  }

  .stats div:nth-child(2) {
    border-top: none;
    border-bottom: none;
    border-left: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
  }
}

/* >Block3 */
.card-section {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
}

[data-out-of-stock] {
  opacity: 0.5;
}

/* >Card */
.card {
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.255);
}

.card__header mark {
  font-size: 1rem;
  color: var(--color-accent);
}

.card__footer {
  display: grid;
  justify-content: left;
  gap: 1.4rem;
}

.card__footer > div {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.card mark {
  display: block;
}

@media screen and (min-width: 550px) {
  .card {
    padding: 1.5rem;
  }

  .card__header,
  .card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* >Modal */
.modal {
  width: 80%;
  max-width: 750px;
  height: fit-content;
  max-height: 90vh;
  padding: 1.5rem;
  margin: auto;
  border-radius: 10px;
  border: none;
  color: var(--color-secondary);
}

.modal.complete {
  max-width: 540px;
}

.modal .complete-section,
.modal.complete > div:first-child {
  display: none;
}

.modal.complete .complete-section {
  display: grid;
  justify-items: center;
  gap: 1rem;
  text-align: center;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.528);
}

.modal::-webkit-scrollbar {
  display: none;
}

.modal__header {
  display: flex;
  justify-content: space-between;
}

.modal__header img {
  width: 1rem;
  height: 1rem;
}

.modal .card {
  padding: 0;
}

.modal .card > div:first-child {
  display: grid;
  grid-template-columns: auto 1fr 0.1fr;
  gap: 1rem;
  padding: 1.2rem;
}

.card label {
  position: relative;
  display: block;
  align-self: center;
  width: 25px;
  height: 25px;
  margin: 10px 0;
  border-radius: 100px;
  border: 1px solid var(--color-border);
}

input[type="radio"],
#bookmark {
  display: none;
}

input[type="radio"]:checked + span {
  position: absolute;
  inset: 5px;
  border-radius: 100px;
  background-color: var(--color-accent);
}

.modal .card.selected {
  border: 2px solid var(--color-accent);
}

.modal .card__header {
  align-self: center;
  grid-column: 2 / 4;
}

.modal .card p {
  grid-column: 1 / 4;
}

.modal .card__footer {
  grid-column: 1 / 3;
}

.selected__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2rem 1.2rem 1.6rem;
  margin-top: 0.8rem;
  border-top: 1px solid var(--color-border);
}

.selected__card div:first-child {
  justify-self: center;
  grid-column: 1/3;
}

.selected__card .input {
  position: relative;
  display: grid;
  place-items: center;
  padding: 0 0.5rem 0.2rem 0;
  border: 1px solid var(--color-border);
  border-radius: 100px;
}

.selected__card .input::after {
  position: absolute;
  top: 29%;
  left: 23%;
  content: "$";
  font-weight: bold;
  color: var(--color-border);
}

.selected__card input {
  text-align: right;
  font-weight: bold;
  width: 80%;
  height: 90%;
  outline: none;
  border: none;
  border-radius: 100px;
  color: var(--color-black);
}

@media screen and (min-width: 550px) {
  .modal.complete {
    margin: auto;
  }

  .complete-section {
    gap: 1.6rem;
  }

  .complete-section img {
    width: 90px;
    height: 90px;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 700px) {
  .modal {
    padding: 2.5rem;
    margin: auto;
  }

  .modal__header img {
    width: 1.3rem;
    height: 1.3rem;
  }

  .modal .card {
    gap: 1.5rem;
    row-gap: 0;
  }

  .modal .card > div:first-child {
    padding: 1.5rem;
  }

  .modal .card__header {
    justify-content: start;
    gap: 1.5rem;
    grid-column: 2 / 3;
  }

  .modal .card p {
    grid-column: 2 / 4;
  }

  .modal .card__footer {
    justify-self: right;
    grid-column: 3/4;
    grid-row: 1;
  }

  .selected__card {
    grid-template-columns: 2fr 0.7fr 0.7fr;
    padding: 1.5rem;
    margin: 0;
  }

  .selected__card div:first-child {
    grid-column: 1/2;
    justify-self: left;
    align-self: center;
  }
}

/* >Hover state */
li,
.close,
.modal h3,
.button--secondary {
  cursor: pointer;
}

.close:hover {
  color: var(--color-black);
}

li:hover {
  color: white;
}

.button--primary:hover {
  font-weight: 500;
  background-color: var(--color-primary);
}

.bookmark:hover {
  opacity: 0.8;
}

.modal h3:hover {
  color: var(--color-accent);
}
